// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
	"edit_predictions": {
		"disabled_globs": [
			"**/.env*",
			"**/*.pem",
			"**/*.key",
			"**/*.cert",
			"**/*.crt",
			"**/secrets.yml",
			"**/.zshrc",
			"**/.bashrc",
			"**/.gitignore"
		],
		"mode": "subtle"
	},
	"features": {
		"edit_prediction_provider": "zed"
	},
	"language_models": {
		"anthropic": {}
	},
	"active_pane_modifiers": {
		"border_size": 0.0
	},
	"minimap": {
		"display_in": "active_editor",
		"show": "auto",
		"thumb": "always"
	},
	"auto_update_extensions": {
		"html": true,
		"Git Firefly": true,
		"Catppuccin": true,
		"Catppuccin Icons": true
	},
	"autosave": "on_focus_change",
	"auto_update": true,
	"base_keymap": "JetBrains",
	"buffer_font_size": 16.0,
	"buffer_font_family": "Menlo",
	"buffer_font_fallbacks": ["0xProto Nerd Font Mono"],
	"buffer_font_weight": 200,
	"buffer_line_height": {
		"custom": 1.6
	},
	"cursor_blink": false,
	"cursor_shape": "bar",
	"scrollbar": {
		"show": "always"
	},
	"tab_bar": {
		"show": true,
		"show_nav_history_buttons": false
	},
	"tabs": {
		"close_position": "right",
		"file_icons": true,
		"git_status": true,
		"activate_on_close": "neighbour"
	},
	"ensure_final_newline_on_save": false,
	"git": {
		"git_gutter": "tracked_files",
		"inline_blame": {
			"enabled": true,
			"delay_ms": 2000
		}
	},
	"indent_guides": {
		"active_line_width": 2,
		"background_coloring": "disabled",
		"line_width": 1
	},
	"hard_tabs": true,
	"file_finder": {
		"modal_max_width": "medium",
		"file_icons": true
	},
	"soft_wrap": "editor_width",
	"tab_size": 2,
	"telemetry": {
		"diagnostics": false,
		"metrics": false
	},
	"terminal": {
		"shell": "system",
		"working_directory": "current_project_directory",
		"font_size": 15,
		"blinking": "on",
		"line_height": {
			"custom": 1.6
		},
		"toolbar": {
			"breadcrumbs": true
		}
	},
	"theme": {
		"dark": "Catppuccin Macchiato",
		"light": "Catppuccin Latte",
		"mode": "system"
	},
	"icon_theme": {
		"dark": "Catppuccin Macchiato",
		"light": "Catppuccin Latte",
		"mode": "system"
	},
	"project_panel": {
		"scrollbar": {
			"show": "auto"
		},
		"default_width": 250
	},
	"ui_font_weight": 200,
	"ui_font_size": 15,
	"ui_font_family": "Menlo",
	"ui_font_fallbacks": ["0xProto Nerd Font Mono"],
	"agent": {
		"always_allow_tool_actions": true,
		"default_profile": "write",
		"default_width": 540,
		"default_model": {
			"provider": "zed.dev",
			"model": "claude-sonnet-4"
		},
		"enabled": true
	},
	"show_completion_documentation": true,
	"hide_mouse": "on_typing_and_movement",
	"show_completions_on_input": true,
	"formatter": "auto",
	"enable_language_server": true,
	"inlay_hints": {
		"enabled": false,
		"toggle_on_modifiers_press": {
			"control": true
		}
	},
	"languages": {
		"TypeScript": {
			"inlay_hints": {
				"enabled": true,
				"show_type_hints": true,
				"show_value_hints": true,
				"show_other_hints": true
			},
			"formatter": {
				"external": {
					"command": "prettier",
					"arguments": ["--stdin-filepath", "{buffer_path}", "--write"]
				}
			}
		},
		"LaTeX": {
			"formatter": {
				"external": {
					"command": "latexindent",
					"arguments": ["-"]
				}
			}
		}
	}
}
